<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ef_folder_placeholder"
        android:contentDescription="@string/ef_content_desc_folder"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="선택 중인 폴더"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:layout_marginTop="4dp"
            android:textColor="@color/ef_grey"
            android:textSize="@dimen/ef_font_small"
            android:layout_below="@id/tv_name"/>

    </RelativeLayout>


</RelativeLayout>
