<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212529">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#212529">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/close_white" />


        <ImageView
            android:id="@+id/ivCrop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/crop" />

        <ImageView
            android:id="@+id/ivRotate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/ivCrop"
            android:background="@drawable/ic_rotate_right_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_backgroud"
        android:gravity="center"
        android:overScrollMode="never">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/retry_box"
            android:textColor="@color/white"
            android:text="재촬영"
            android:layout_toLeftOf="@id/flBtn"/>

        <FrameLayout
            android:id="@+id/flBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ok_box"
                android:textColor="@color/white"
                android:text="확인"
               />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ok_box"
                android:textColor="@color/white"
                android:text="적용"
                android:visibility="gone"
                />

        </FrameLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/banner"
        android:background="#000000">

        <iamutkarshtiwari.github.io.ananas.editimage.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <iamutkarshtiwari.github.io.ananas.editimage.view.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />


        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
